# The port the server will be running on
# default = 5060
PORT=5060

# The base URL
# default = http://localhost:PORT
BASE_URL="https://miku.hatsune.lol"

# Where user uploads will go
# default = ./uploads
UPLOADS_DIRECTORY="./uploads"

# If you let nginx or something else handle file serving, you can redirect (recommended)
# default = false
SHOULD_REDIRECT=true